# Wide bus: iron+cable belts tapped by 8 greens and 8 gears, two merges (row-spacing stress).
# STATUS (engine c4e0bad): PASS (verifies)

input iron : iron-plate
input cu : copper-plate
assembler cable : copper-cable
assembler g0 : electronic-circuit
assembler g1 : electronic-circuit
assembler g2 : electronic-circuit
assembler g3 : electronic-circuit
assembler g4 : electronic-circuit
assembler g5 : electronic-circuit
assembler g6 : electronic-circuit
assembler g7 : electronic-circuit
assembler k0 : iron-gear-wheel
assembler k1 : iron-gear-wheel
assembler k2 : iron-gear-wheel
assembler k3 : iron-gear-wheel
assembler k4 : iron-gear-wheel
assembler k5 : iron-gear-wheel
assembler k6 : iron-gear-wheel
assembler k7 : iron-gear-wheel
output circ_out
output gear_out
cu -> cable
iron -> g0, g1, g2, g3, g4, g5, g6, g7, k0, k1, k2, k3, k4, k5, k6, k7
cable -> g0, g1, g2, g3, g4, g5, g6, g7
g0, g1, g2, g3, g4, g5, g6, g7 -> circ_out
k0, k1, k2, k3, k4, k5, k6, k7 -> gear_out
