# Mixed hub N=12: hub takes a fluid (water) AND fans an item belt to 12 consumers.
# STATUS (engine baa69ac): PASS (verifies)

input iron : iron-plate
input cu : copper-plate
fluid water : water
assembler cable : copper-cable
chemical hub : electronic-circuit
assembler c0 : advanced-circuit
assembler c1 : advanced-circuit
assembler c2 : advanced-circuit
assembler c3 : advanced-circuit
assembler c4 : advanced-circuit
assembler c5 : advanced-circuit
assembler c6 : advanced-circuit
assembler c7 : advanced-circuit
assembler c8 : advanced-circuit
assembler c9 : advanced-circuit
assembler c10 : advanced-circuit
assembler c11 : advanced-circuit
output out
cu -> cable
iron -> hub
cable -> hub
water ~> hub
hub -> c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11
c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 -> out
