# Gear bank N=24: 1 iron belt -> 24 gear assemblers -> 1 merge belt.
# STATUS (engine 42f8714): PASS (verifies)

input iron : iron-plate
assembler g0 : iron-gear-wheel
assembler g1 : iron-gear-wheel
assembler g2 : iron-gear-wheel
assembler g3 : iron-gear-wheel
assembler g4 : iron-gear-wheel
assembler g5 : iron-gear-wheel
assembler g6 : iron-gear-wheel
assembler g7 : iron-gear-wheel
assembler g8 : iron-gear-wheel
assembler g9 : iron-gear-wheel
assembler g10 : iron-gear-wheel
assembler g11 : iron-gear-wheel
assembler g12 : iron-gear-wheel
assembler g13 : iron-gear-wheel
assembler g14 : iron-gear-wheel
assembler g15 : iron-gear-wheel
assembler g16 : iron-gear-wheel
assembler g17 : iron-gear-wheel
assembler g18 : iron-gear-wheel
assembler g19 : iron-gear-wheel
assembler g20 : iron-gear-wheel
assembler g21 : iron-gear-wheel
assembler g22 : iron-gear-wheel
assembler g23 : iron-gear-wheel
output out
iron -> g0, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23
g0, g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23 -> out
