# Green-circuit bank N=16: TWO feed belts (iron+cable) into each of 16 assemblers.
# STATUS (engine 6ed9b79): PASS (verifies)

input iron : iron-plate
input cu : copper-plate
assembler cable : copper-cable
assembler gc0 : electronic-circuit
assembler gc1 : electronic-circuit
assembler gc2 : electronic-circuit
assembler gc3 : electronic-circuit
assembler gc4 : electronic-circuit
assembler gc5 : electronic-circuit
assembler gc6 : electronic-circuit
assembler gc7 : electronic-circuit
assembler gc8 : electronic-circuit
assembler gc9 : electronic-circuit
assembler gc10 : electronic-circuit
assembler gc11 : electronic-circuit
assembler gc12 : electronic-circuit
assembler gc13 : electronic-circuit
assembler gc14 : electronic-circuit
assembler gc15 : electronic-circuit
output out
cu -> cable
iron -> gc0, gc1, gc2, gc3, gc4, gc5, gc6, gc7, gc8, gc9, gc10, gc11, gc12, gc13, gc14, gc15
cable -> gc0, gc1, gc2, gc3, gc4, gc5, gc6, gc7, gc8, gc9, gc10, gc11, gc12, gc13, gc14, gc15
gc0, gc1, gc2, gc3, gc4, gc5, gc6, gc7, gc8, gc9, gc10, gc11, gc12, gc13, gc14, gc15 -> out
