# Advanced-circuit bank N=8: THREE feed belts (cable+green+plastic) into each.
# STATUS (engine baa69ac): PASS (verifies)

input cu : copper-plate
input iron : iron-plate
fluid petroleum : petroleum-gas
input coal : coal
assembler cable : copper-cable
assembler green : electronic-circuit
chemical plastic : plastic-bar
assembler r0 : advanced-circuit
assembler r1 : advanced-circuit
assembler r2 : advanced-circuit
assembler r3 : advanced-circuit
assembler r4 : advanced-circuit
assembler r5 : advanced-circuit
assembler r6 : advanced-circuit
assembler r7 : advanced-circuit
output out
cu -> cable
cu -> green
iron -> green
cable -> green
petroleum ~> plastic
coal -> plastic
cable -> r0, r1, r2, r3, r4, r5, r6, r7
green -> r0, r1, r2, r3, r4, r5, r6, r7
plastic -> r0, r1, r2, r3, r4, r5, r6, r7
r0, r1, r2, r3, r4, r5, r6, r7 -> out
