# High fan-in N=12 into a single 3x3 assembler, then to output.
# STATUS (engine 8e613a8): PASS (verifies)

input iron : iron-plate
assembler p0 : copper-cable
assembler p1 : copper-cable
assembler p2 : copper-cable
assembler p3 : copper-cable
assembler p4 : copper-cable
assembler p5 : copper-cable
assembler p6 : copper-cable
assembler p7 : copper-cable
assembler p8 : copper-cable
assembler p9 : copper-cable
assembler p10 : copper-cable
assembler p11 : copper-cable
assembler sink : advanced-circuit
output out
iron -> p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11
p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11 -> sink
sink -> out
