# High fan-in N=12: 12 producers merge onto ONE collector belt into a 1x1 output.
# STATUS (engine 95100f1): PASS (verifies)

input iron : iron-plate
assembler p0 : iron-gear-wheel
assembler p1 : iron-gear-wheel
assembler p2 : iron-gear-wheel
assembler p3 : iron-gear-wheel
assembler p4 : iron-gear-wheel
assembler p5 : iron-gear-wheel
assembler p6 : iron-gear-wheel
assembler p7 : iron-gear-wheel
assembler p8 : iron-gear-wheel
assembler p9 : iron-gear-wheel
assembler p10 : iron-gear-wheel
assembler p11 : iron-gear-wheel
output out
iron -> p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11
p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11 -> out
