# High fan-in N=10: 10 producers merge onto ONE collector belt into a 1x1 output.
# STATUS (engine c4e0bad): PASS (verifies)

input iron : iron-plate
assembler p0 : iron-gear-wheel
assembler p1 : iron-gear-wheel
assembler p2 : iron-gear-wheel
assembler p3 : iron-gear-wheel
assembler p4 : iron-gear-wheel
assembler p5 : iron-gear-wheel
assembler p6 : iron-gear-wheel
assembler p7 : iron-gear-wheel
assembler p8 : iron-gear-wheel
assembler p9 : iron-gear-wheel
output out
iron -> p0, p1, p2, p3, p4, p5, p6, p7, p8, p9
p0, p1, p2, p3, p4, p5, p6, p7, p8, p9 -> out
