# Deep linear chain depth=32: iron -> 32 stages -> out.
# STATUS (engine c4e0bad): PASS (verifies)

input iron : iron-plate
assembler s0 : iron-gear-wheel
assembler s1 : iron-gear-wheel
assembler s2 : iron-gear-wheel
assembler s3 : iron-gear-wheel
assembler s4 : iron-gear-wheel
assembler s5 : iron-gear-wheel
assembler s6 : iron-gear-wheel
assembler s7 : iron-gear-wheel
assembler s8 : iron-gear-wheel
assembler s9 : iron-gear-wheel
assembler s10 : iron-gear-wheel
assembler s11 : iron-gear-wheel
assembler s12 : iron-gear-wheel
assembler s13 : iron-gear-wheel
assembler s14 : iron-gear-wheel
assembler s15 : iron-gear-wheel
assembler s16 : iron-gear-wheel
assembler s17 : iron-gear-wheel
assembler s18 : iron-gear-wheel
assembler s19 : iron-gear-wheel
assembler s20 : iron-gear-wheel
assembler s21 : iron-gear-wheel
assembler s22 : iron-gear-wheel
assembler s23 : iron-gear-wheel
assembler s24 : iron-gear-wheel
assembler s25 : iron-gear-wheel
assembler s26 : iron-gear-wheel
assembler s27 : iron-gear-wheel
assembler s28 : iron-gear-wheel
assembler s29 : iron-gear-wheel
assembler s30 : iron-gear-wheel
assembler s31 : iron-gear-wheel
output out
iron -> s0
s0 -> s1
s1 -> s2
s2 -> s3
s3 -> s4
s4 -> s5
s5 -> s6
s6 -> s7
s7 -> s8
s8 -> s9
s9 -> s10
s10 -> s11
s11 -> s12
s12 -> s13
s13 -> s14
s14 -> s15
s15 -> s16
s16 -> s17
s17 -> s18
s18 -> s19
s19 -> s20
s20 -> s21
s21 -> s22
s22 -> s23
s23 -> s24
s24 -> s25
s25 -> s26
s26 -> s27
s27 -> s28
s28 -> s29
s29 -> s30
s30 -> s31
s31 -> out
