# One intermediate (green circuit) feeding EIGHT consumers at varied depths.
input iron : iron-plate
input copper : copper-plate
assembler cable : copper-cable
assembler green : electronic-circuit
assembler c0 : advanced-circuit
assembler c1 : processing-unit
assembler c2 : inserter
assembler c3 : fast-inserter
assembler c4 : electric-furnace
assembler c5 : radar
assembler c6 : assembling-machine-2
assembler c7 : lab
output out
copper -> cable
cable -> green
iron -> green
green -> c0, c1, c2, c3, c4, c5, c6, c7
c0 -> out
c1 -> out
c2 -> out
c3 -> out
c4 -> out
c5 -> out
c6 -> out
c7 -> out
