# Hub fan-out N=6: one green-circuit belt tapped by 6 downstream 3x3 assemblers.
# STATUS (engine 95100f1): PASS (verifies)

input iron : iron-plate
input cu : copper-plate
assembler green : electronic-circuit
assembler c0 : advanced-circuit
assembler c1 : advanced-circuit
assembler c2 : advanced-circuit
assembler c3 : advanced-circuit
assembler c4 : advanced-circuit
assembler c5 : advanced-circuit
output out
cu -> green
iron -> green
green -> c0, c1, c2, c3, c4, c5
c0, c1, c2, c3, c4, c5 -> out
