# Hub fan-out N=16: one green-circuit belt tapped by 16 downstream 3x3 assemblers.
# STATUS (engine c4e0bad): PASS (verifies)

input iron : iron-plate
input cu : copper-plate
assembler green : electronic-circuit
assembler c0 : advanced-circuit
assembler c1 : advanced-circuit
assembler c2 : advanced-circuit
assembler c3 : advanced-circuit
assembler c4 : advanced-circuit
assembler c5 : advanced-circuit
assembler c6 : advanced-circuit
assembler c7 : advanced-circuit
assembler c8 : advanced-circuit
assembler c9 : advanced-circuit
assembler c10 : advanced-circuit
assembler c11 : advanced-circuit
assembler c12 : advanced-circuit
assembler c13 : advanced-circuit
assembler c14 : advanced-circuit
assembler c15 : advanced-circuit
output out
cu -> green
iron -> green
green -> c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15
c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 -> out
