# Diamond reconvergence width=12: split -> 12 parallel -> join.
# STATUS (engine 42f8714): PASS (verifies)

input iron : iron-plate
assembler split : iron-gear-wheel
assembler b0 : iron-gear-wheel
assembler b1 : iron-gear-wheel
assembler b2 : iron-gear-wheel
assembler b3 : iron-gear-wheel
assembler b4 : iron-gear-wheel
assembler b5 : iron-gear-wheel
assembler b6 : iron-gear-wheel
assembler b7 : iron-gear-wheel
assembler b8 : iron-gear-wheel
assembler b9 : iron-gear-wheel
assembler b10 : iron-gear-wheel
assembler b11 : iron-gear-wheel
assembler join : advanced-circuit
output out
iron -> split
split -> b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11
b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11 -> join
join -> out
