# Diamond reconvergence width=6: split -> 6 parallel -> join.
# STATUS (engine e3e2314): FAIL -> every declared belt lane physically connects

input iron : iron-plate
assembler split : iron-gear-wheel
assembler b0 : iron-gear-wheel
assembler b1 : iron-gear-wheel
assembler b2 : iron-gear-wheel
assembler b3 : iron-gear-wheel
assembler b4 : iron-gear-wheel
assembler b5 : iron-gear-wheel
assembler join : advanced-circuit
output out
iron -> split
split -> b0, b1, b2, b3, b4, b5
b0, b1, b2, b3, b4, b5 -> join
join -> out
