# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of accumulator. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     sulfuric_acid_src : sulfuric-acid
chemical  battery : battery
assembler accumulator : accumulator
output    out @ 15.0/s

sulfuric_acid_src ~> battery
iron_plate -> battery
copper_plate -> battery
iron_plate -> accumulator
battery -> accumulator
accumulator -> out
