# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of assembling-machine-1. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler assembling_machine_1 : assembling-machine-1
output    out @ 1/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
electronic_circuit -> assembling_machine_1
iron_gear_wheel -> assembling_machine_1
iron_plate -> assembling_machine_1
assembling_machine_1 -> out
