# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of assembling-machine-2. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler assembling_machine_1 : assembling-machine-1
assembler assembling_machine_2 : assembling-machine-2
output    out @ 1/s

iron_plate -> steel_plate
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
electronic_circuit -> assembling_machine_1
iron_gear_wheel -> assembling_machine_1
iron_plate -> assembling_machine_1
steel_plate -> assembling_machine_2
electronic_circuit -> assembling_machine_2
iron_gear_wheel -> assembling_machine_2
assembling_machine_1 -> assembling_machine_2
assembling_machine_2 -> out
