# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of automation-science-pack. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler automation_science_pack : automation-science-pack
output    out @ 1/s

iron_plate -> iron_gear_wheel
copper_plate -> automation_science_pack
iron_gear_wheel -> automation_science_pack
automation_science_pack -> out
