# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of big-electric-pole. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler iron_stick : iron-stick
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler big_electric_pole : big-electric-pole
output    out @ 15.0/s

iron_plate -> iron_stick
iron_plate -> steel_plate
copper_plate -> copper_cable
iron_stick -> big_electric_pole
steel_plate -> big_electric_pole
copper_cable -> big_electric_pole
big_electric_pole -> out
