# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of bulk-inserter. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     petroleum_gas_src : petroleum-gas
assembler iron_gear_wheel : iron-gear-wheel
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
chemical  plastic_bar : plastic-bar
assembler advanced_circuit : advanced-circuit
assembler inserter : inserter
assembler fast_inserter : fast-inserter
assembler bulk_inserter : bulk-inserter
output    out @ 15.0/s

iron_plate -> iron_gear_wheel
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
electronic_circuit -> advanced_circuit
plastic_bar -> advanced_circuit
copper_cable -> advanced_circuit
electronic_circuit -> inserter
iron_gear_wheel -> inserter
iron_plate -> inserter
electronic_circuit -> fast_inserter
iron_plate -> fast_inserter
inserter -> fast_inserter
iron_gear_wheel -> bulk_inserter
electronic_circuit -> bulk_inserter
advanced_circuit -> bulk_inserter
fast_inserter -> bulk_inserter
bulk_inserter -> out
