# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of chemical-science-pack. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     petroleum_gas_src : petroleum-gas
fluid     water_src : water
furnace   steel_plate : steel-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler pipe : pipe
assembler engine_unit : engine-unit
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
chemical  plastic_bar : plastic-bar
assembler advanced_circuit : advanced-circuit
chemical  sulfur : sulfur
assembler chemical_science_pack : chemical-science-pack
output    out @ 15.0/s

iron_plate -> steel_plate
iron_plate -> iron_gear_wheel
iron_plate -> pipe
steel_plate -> engine_unit
iron_gear_wheel -> engine_unit
pipe -> engine_unit
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
electronic_circuit -> advanced_circuit
plastic_bar -> advanced_circuit
copper_cable -> advanced_circuit
water_src ~> sulfur
petroleum_gas_src ~> sulfur
engine_unit -> chemical_science_pack
advanced_circuit -> chemical_science_pack
sulfur -> chemical_science_pack
chemical_science_pack -> out
