# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of electric-mining-drill. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler electric_mining_drill : electric-mining-drill
output    out @ 15.0/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
electronic_circuit -> electric_mining_drill
iron_gear_wheel -> electric_mining_drill
iron_plate -> electric_mining_drill
electric_mining_drill -> out
