# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of electric-furnace. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
input     stone : stone
fluid     petroleum_gas_src : petroleum-gas
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
chemical  plastic_bar : plastic-bar
assembler advanced_circuit : advanced-circuit
furnace   stone_brick : stone-brick
assembler electric_furnace : electric-furnace
output    out @ 15.0/s

iron_plate -> steel_plate
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
electronic_circuit -> advanced_circuit
plastic_bar -> advanced_circuit
copper_cable -> advanced_circuit
stone -> stone_brick
steel_plate -> electric_furnace
advanced_circuit -> electric_furnace
stone_brick -> electric_furnace
electric_furnace -> out
