# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of electric-engine-unit. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     lubricant_src : lubricant
furnace   steel_plate : steel-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler pipe : pipe
assembler engine_unit : engine-unit
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler electric_engine_unit : electric-engine-unit
output    out @ 1/s

iron_plate -> steel_plate
iron_plate -> iron_gear_wheel
iron_plate -> pipe
steel_plate -> engine_unit
iron_gear_wheel -> engine_unit
pipe -> engine_unit
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
engine_unit -> electric_engine_unit
lubricant_src ~> electric_engine_unit
electronic_circuit -> electric_engine_unit
electric_engine_unit -> out
