# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of engine-unit. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     iron_plate : iron-plate
furnace   steel_plate : steel-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler pipe : pipe
assembler engine_unit : engine-unit
output    out @ 2/s

iron_plate -> steel_plate
iron_plate -> iron_gear_wheel
iron_plate -> pipe
steel_plate -> engine_unit
iron_gear_wheel -> engine_unit
pipe -> engine_unit
engine_unit -> out
