# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of fast-inserter. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler inserter : inserter
assembler fast_inserter : fast-inserter
output    out @ 15.0/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
electronic_circuit -> inserter
iron_gear_wheel -> inserter
iron_plate -> inserter
electronic_circuit -> fast_inserter
iron_plate -> fast_inserter
inserter -> fast_inserter
fast_inserter -> out
