# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of flying-robot-frame. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     lubricant_src : lubricant
fluid     sulfuric_acid_src : sulfuric-acid
furnace   steel_plate : steel-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler pipe : pipe
assembler engine_unit : engine-unit
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler electric_engine_unit : electric-engine-unit
chemical  battery : battery
assembler flying_robot_frame : flying-robot-frame
output    out @ 1/s

iron_plate -> steel_plate
iron_plate -> iron_gear_wheel
iron_plate -> pipe
steel_plate -> engine_unit
iron_gear_wheel -> engine_unit
pipe -> engine_unit
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
engine_unit -> electric_engine_unit
lubricant_src ~> electric_engine_unit
electronic_circuit -> electric_engine_unit
sulfuric_acid_src ~> battery
iron_plate -> battery
copper_plate -> battery
electric_engine_unit -> flying_robot_frame
battery -> flying_robot_frame
steel_plate -> flying_robot_frame
electronic_circuit -> flying_robot_frame
flying_robot_frame -> out
