# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of gate. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
input     stone : stone
furnace   stone_brick : stone-brick
assembler stone_wall : stone-wall
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler gate : gate
output    out @ 1/s

stone -> stone_brick
stone_brick -> stone_wall
iron_plate -> steel_plate
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
stone_wall -> gate
steel_plate -> gate
electronic_circuit -> gate
gate -> out
