# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of lab. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler transport_belt : transport-belt
assembler lab : lab
output    out @ 15.0/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
iron_plate -> transport_belt
iron_gear_wheel -> transport_belt
electronic_circuit -> lab
iron_gear_wheel -> lab
transport_belt -> lab
lab -> out
