# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of logistic-science-pack. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler iron_gear_wheel : iron-gear-wheel
assembler inserter : inserter
assembler transport_belt : transport-belt
assembler logistic_science_pack : logistic-science-pack
output    out @ 15.0/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
iron_plate -> iron_gear_wheel
electronic_circuit -> inserter
iron_gear_wheel -> inserter
iron_plate -> inserter
iron_plate -> transport_belt
iron_gear_wheel -> transport_belt
inserter -> logistic_science_pack
transport_belt -> logistic_science_pack
logistic_science_pack -> out
