# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of long-handed-inserter. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler inserter : inserter
assembler long_handed_inserter : long-handed-inserter
output    out @ 15.0/s

iron_plate -> iron_gear_wheel
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
electronic_circuit -> inserter
iron_gear_wheel -> inserter
iron_plate -> inserter
iron_gear_wheel -> long_handed_inserter
iron_plate -> long_handed_inserter
inserter -> long_handed_inserter
long_handed_inserter -> out
