# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of low-density-structure. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     petroleum_gas_src : petroleum-gas
furnace   steel_plate : steel-plate
chemical  plastic_bar : plastic-bar
assembler low_density_structure : low-density-structure
output    out @ 1/s

iron_plate -> steel_plate
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
steel_plate -> low_density_structure
copper_plate -> low_density_structure
plastic_bar -> low_density_structure
low_density_structure -> out
