# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of military-science-pack. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
input     stone : stone
assembler firearm_magazine : firearm-magazine
furnace   steel_plate : steel-plate
assembler piercing_rounds_magazine : piercing-rounds-magazine
assembler grenade : grenade
furnace   stone_brick : stone-brick
assembler stone_wall : stone-wall
assembler military_science_pack : military-science-pack
output    out @ 15.0/s

iron_plate -> firearm_magazine
iron_plate -> steel_plate
firearm_magazine -> piercing_rounds_magazine
steel_plate -> piercing_rounds_magazine
copper_plate -> piercing_rounds_magazine
iron_plate -> grenade
coal -> grenade
stone -> stone_brick
stone_brick -> stone_wall
piercing_rounds_magazine -> military_science_pack
grenade -> military_science_pack
stone_wall -> military_science_pack
military_science_pack -> out
