# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of piercing-rounds-magazine. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
assembler firearm_magazine : firearm-magazine
furnace   steel_plate : steel-plate
assembler piercing_rounds_magazine : piercing-rounds-magazine
output    out @ 15.0/s

iron_plate -> firearm_magazine
iron_plate -> steel_plate
firearm_magazine -> piercing_rounds_magazine
steel_plate -> piercing_rounds_magazine
copper_plate -> piercing_rounds_magazine
piercing_rounds_magazine -> out
