# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of processing-unit. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
fluid     petroleum_gas_src : petroleum-gas
fluid     sulfuric_acid_src : sulfuric-acid
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
chemical  plastic_bar : plastic-bar
assembler advanced_circuit : advanced-circuit
assembler processing_unit : processing-unit
output    out @ 15.0/s

copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
electronic_circuit -> advanced_circuit
plastic_bar -> advanced_circuit
copper_cable -> advanced_circuit
electronic_circuit -> processing_unit
advanced_circuit -> processing_unit
sulfuric_acid_src ~> processing_unit
processing_unit -> out
