# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of production-science-pack. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     coal : coal
input     copper_plate : copper-plate
input     iron_plate : iron-plate
input     stone : stone
fluid     petroleum_gas_src : petroleum-gas
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
chemical  plastic_bar : plastic-bar
assembler advanced_circuit : advanced-circuit
furnace   stone_brick : stone-brick
assembler electric_furnace : electric-furnace
assembler productivity_module : productivity-module
assembler iron_stick : iron-stick
assembler rail : rail
assembler production_science_pack : production-science-pack
output    out @ 15.0/s

iron_plate -> steel_plate
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
petroleum_gas_src ~> plastic_bar
coal -> plastic_bar
electronic_circuit -> advanced_circuit
plastic_bar -> advanced_circuit
copper_cable -> advanced_circuit
stone -> stone_brick
steel_plate -> electric_furnace
advanced_circuit -> electric_furnace
stone_brick -> electric_furnace
advanced_circuit -> productivity_module
electronic_circuit -> productivity_module
iron_plate -> iron_stick
stone -> rail
iron_stick -> rail
steel_plate -> rail
electric_furnace -> production_science_pack
productivity_module -> production_science_pack
rail -> production_science_pack
production_science_pack -> out
