# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of solar-panel. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     copper_plate : copper-plate
input     iron_plate : iron-plate
furnace   steel_plate : steel-plate
assembler copper_cable : copper-cable
assembler electronic_circuit : electronic-circuit
assembler solar_panel : solar-panel
output    out @ 15.0/s

iron_plate -> steel_plate
copper_plate -> copper_cable
iron_plate -> electronic_circuit
copper_cable -> electronic_circuit
steel_plate -> solar_panel
electronic_circuit -> solar_panel
copper_plate -> solar_panel
solar_panel -> out
