# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of steel-furnace. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     iron_plate : iron-plate
input     stone : stone
furnace   steel_plate : steel-plate
furnace   stone_brick : stone-brick
assembler steel_furnace : steel-furnace
output    out @ 1/s

iron_plate -> steel_plate
stone -> stone_brick
steel_plate -> steel_furnace
stone_brick -> steel_furnace
steel_furnace -> out
