# ONE-BELT suite (generated by scripts/belt_suite.py): a full yellow
# belt (15/s) of underground-belt. Recipe tree from the game dumps; raws arrive
# by belt, fluids by boundary source.

input     iron_plate : iron-plate
assembler iron_gear_wheel : iron-gear-wheel
assembler transport_belt : transport-belt
assembler underground_belt : underground-belt
output    out @ 15.0/s

iron_plate -> iron_gear_wheel
iron_plate -> transport_belt
iron_gear_wheel -> transport_belt
iron_plate -> underground_belt
transport_belt -> underground_belt
underground_belt -> out
