# Butterfly N=6: 6 producers each fan to all 6 consumers (36 lanes) -> out.
# STATUS (engine bd8a1c6): PASS (verifies)

input iron : iron-plate
assembler p0 : copper-cable
assembler p1 : copper-cable
assembler p2 : copper-cable
assembler p3 : copper-cable
assembler p4 : copper-cable
assembler p5 : copper-cable
assembler c0 : electronic-circuit
assembler c1 : electronic-circuit
assembler c2 : electronic-circuit
assembler c3 : electronic-circuit
assembler c4 : electronic-circuit
assembler c5 : electronic-circuit
output out
iron -> p0, p1, p2, p3, p4, p5
p0 -> c0, c1, c2, c3, c4, c5
p1 -> c0, c1, c2, c3, c4, c5
p2 -> c0, c1, c2, c3, c4, c5
p3 -> c0, c1, c2, c3, c4, c5
p4 -> c0, c1, c2, c3, c4, c5
p5 -> c0, c1, c2, c3, c4, c5
c0, c1, c2, c3, c4, c5 -> out
