# Butterfly N=4: 4 producers each fan to all 4 consumers (16 lanes) -> out.
# STATUS (engine baa69ac): PASS (verifies)

input iron : iron-plate
assembler p0 : copper-cable
assembler p1 : copper-cable
assembler p2 : copper-cable
assembler p3 : copper-cable
assembler c0 : electronic-circuit
assembler c1 : electronic-circuit
assembler c2 : electronic-circuit
assembler c3 : electronic-circuit
output out
iron -> p0, p1, p2, p3
p0 -> c0, c1, c2, c3
p1 -> c0, c1, c2, c3
p2 -> c0, c1, c2, c3
p3 -> c0, c1, c2, c3
c0, c1, c2, c3 -> out
