# Wide merge N=20: 20 input chests merge directly onto ONE collector belt to output.
# STATUS (engine e4a688b): PASS (verifies)

input in0 : iron-plate
input in1 : iron-plate
input in2 : iron-plate
input in3 : iron-plate
input in4 : iron-plate
input in5 : iron-plate
input in6 : iron-plate
input in7 : iron-plate
input in8 : iron-plate
input in9 : iron-plate
input in10 : iron-plate
input in11 : iron-plate
input in12 : iron-plate
input in13 : iron-plate
input in14 : iron-plate
input in15 : iron-plate
input in16 : iron-plate
input in17 : iron-plate
input in18 : iron-plate
input in19 : iron-plate
output out
in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in16, in17, in18, in19 -> out
