# deepchain_4: the depth stress test. One very long spine (depth 14) climbing the
# iron tech progression from ore all the way to production science, with a few
# long cross-column lanes from an electronics branch feeding deep spine columns.

input     iron_ore   : iron-ore
input     copper     : copper-plate
input     stone      : stone
fluid     lube       : lubricant

furnace   iron_plate : iron-plate
assembler gear       : iron-gear-wheel
assembler pipe_part  : pipe
assembler engine     : engine-unit
assembler  eengine    : electric-engine-unit
assembler frame      : flying-robot-frame
assembler stick      : iron-stick
assembler rail       : rail
assembler efurnace   : electric-furnace
assembler prod_mod   : productivity-module
assembler prod_mod2  : productivity-module-2
assembler prod_sci   : production-science-pack
output    out

# electronics branch (the long cross-column lanes)
assembler cable      : copper-cable
assembler green      : electronic-circuit
assembler red        : advanced-circuit

# --- the deep spine (depth 14) ---
iron_ore -> iron_plate -> gear -> pipe_part -> engine -> eengine -> frame -> stick -> rail -> efurnace -> prod_mod -> prod_mod2 -> prod_sci -> out

# --- electric engine needs lubricant (fluid) ---
lube ~> eengine

# --- electronics branch + long lanes into deep spine columns ---
copper -> cable -> green -> red
red -> efurnace
green -> prod_mod
red -> prod_mod
red -> prod_mod2

# --- rail also needs stone ---
stone -> rail
