# Utility science pack: processing-unit + flying-robot-frame + low-density-structure.
# Triple deep convergence; fluids feed plastic/battery/processing/electric-engine; heavy fan-in.
input iron : iron-plate
input copper : copper-plate
input coal : coal
fluid petrol : petroleum-gas
fluid acid : sulfuric-acid
fluid lube : lubricant
furnace steel : steel-plate
assembler cable : copper-cable
assembler gear : iron-gear-wheel
assembler pipe_part : pipe
chemical plastic : plastic-bar
assembler green : electronic-circuit
assembler red : advanced-circuit
assembler engine : engine-unit
assembler eengine : electric-engine-unit
chemical battery : battery
assembler blue : processing-unit
assembler lds : low-density-structure
assembler frame : flying-robot-frame
assembler util : utility-science-pack
output science
# raw distribution (one belt off each input, splitter fan-out)
iron -> steel, gear, pipe_part, green, battery
copper -> cable, lds, battery
coal -> plastic
# fluids by pipe
petrol ~> plastic
acid ~> battery, blue
lube ~> eengine
# tier 1 intermediates
cable -> green, red
plastic -> red, lds
# circuits
green -> red, eengine, blue, frame
red -> blue
# engine subtree
steel -> engine, lds, frame
gear -> engine
pipe_part -> engine
engine -> eengine
# deep modules
eengine -> frame
battery -> frame
# final triple convergence
blue -> util
frame -> util
lds -> util
util -> science
