# Acid row N=10: water pipe + 2 item belts (iron,sulfur) contend for 10 plants' approach.
# STATUS (engine 42133f5): PASS (verifies)

fluid water : water
input iron : iron-plate
input sulfur : sulfur
chemical a0 : sulfuric-acid
chemical a1 : sulfuric-acid
chemical a2 : sulfuric-acid
chemical a3 : sulfuric-acid
chemical a4 : sulfuric-acid
chemical a5 : sulfuric-acid
chemical a6 : sulfuric-acid
chemical a7 : sulfuric-acid
chemical a8 : sulfuric-acid
chemical a9 : sulfuric-acid
output acid_out
water ~> a0, a1, a2, a3, a4, a5, a6, a7, a8, a9
iron -> a0, a1, a2, a3, a4, a5, a6, a7, a8, a9
sulfur -> a0, a1, a2, a3, a4, a5, a6, a7, a8, a9
a0, a1, a2, a3, a4, a5, a6, a7, a8, a9 -> acid_out
