# Acid row N=6: water pipe + 2 item belts (iron,sulfur) contend for 6 plants' approach.
# STATUS (engine 8e613a8): PASS (verifies)

fluid water : water
input iron : iron-plate
input sulfur : sulfur
chemical a0 : sulfuric-acid
chemical a1 : sulfuric-acid
chemical a2 : sulfuric-acid
chemical a3 : sulfuric-acid
chemical a4 : sulfuric-acid
chemical a5 : sulfuric-acid
output acid_out
water ~> a0, a1, a2, a3, a4, a5
iron -> a0, a1, a2, a3, a4, a5
sulfur -> a0, a1, a2, a3, a4, a5
a0, a1, a2, a3, a4, a5 -> acid_out
