# Fluid fan-out N=12: one petroleum source piped to 12 plastic plants + 1 coal belt.
# STATUS (engine 8e613a8): PASS (verifies)

fluid petroleum : petroleum-gas
input coal : coal
chemical p0 : plastic-bar
chemical p1 : plastic-bar
chemical p2 : plastic-bar
chemical p3 : plastic-bar
chemical p4 : plastic-bar
chemical p5 : plastic-bar
chemical p6 : plastic-bar
chemical p7 : plastic-bar
chemical p8 : plastic-bar
chemical p9 : plastic-bar
chemical p10 : plastic-bar
chemical p11 : plastic-bar
output out
petroleum ~> p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11
coal -> p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11
p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11 -> out
