# Fluid fan-in N=6: 6 same-fluid (acid) producers all pipe to ONE tank (weld risk).
# STATUS (engine baa69ac): PASS (verifies)

fluid water : water
chemical q0 : sulfuric-acid
chemical q1 : sulfuric-acid
chemical q2 : sulfuric-acid
chemical q3 : sulfuric-acid
chemical q4 : sulfuric-acid
chemical q5 : sulfuric-acid
input iron : iron-plate
input sulfur : sulfur
output tank
water ~> q0, q1, q2, q3, q4, q5
iron -> q0, q1, q2, q3, q4, q5
sulfur -> q0, q1, q2, q3, q4, q5
q0 ~> tank
q1 ~> tank
q2 ~> tank
q3 ~> tank
q4 ~> tank
q5 ~> tank
