# 6 independent fluid nets (each src->mid->tank) packed side by side; must stay isolated (no mix).
# STATUS (engine e3e2314): PASS (verifies)

fluid src0 : water
chemical mid0 : sulfuric-acid
output tank0
fluid src1 : water
chemical mid1 : sulfuric-acid
output tank1
fluid src2 : water
chemical mid2 : sulfuric-acid
output tank2
fluid src3 : water
chemical mid3 : sulfuric-acid
output tank3
fluid src4 : water
chemical mid4 : sulfuric-acid
output tank4
fluid src5 : water
chemical mid5 : sulfuric-acid
output tank5
input iron : iron-plate
input sulfur : sulfur
src0 ~> mid0
mid0 ~> tank0
src1 ~> mid1
mid1 ~> tank1
src2 ~> mid2
mid2 ~> tank2
src3 ~> mid3
mid3 ~> tank3
src4 ~> mid4
mid4 ~> tank4
src5 ~> mid5
mid5 ~> tank5
iron -> mid0, mid1, mid2, mid3, mid4, mid5
sulfur -> mid0, mid1, mid2, mid3, mid4, mid5
