# 8 independent fluid nets (each src->mid->tank) packed side by side; must stay isolated (no mix).
# STATUS (engine 42133f5): PASS (verifies)

fluid src0 : water
chemical mid0 : sulfuric-acid
output tank0
fluid src1 : water
chemical mid1 : sulfuric-acid
output tank1
fluid src2 : water
chemical mid2 : sulfuric-acid
output tank2
fluid src3 : water
chemical mid3 : sulfuric-acid
output tank3
fluid src4 : water
chemical mid4 : sulfuric-acid
output tank4
fluid src5 : water
chemical mid5 : sulfuric-acid
output tank5
fluid src6 : water
chemical mid6 : sulfuric-acid
output tank6
fluid src7 : water
chemical mid7 : sulfuric-acid
output tank7
input iron : iron-plate
input sulfur : sulfur
src0 ~> mid0
mid0 ~> tank0
src1 ~> mid1
mid1 ~> tank1
src2 ~> mid2
mid2 ~> tank2
src3 ~> mid3
mid3 ~> tank3
src4 ~> mid4
mid4 ~> tank4
src5 ~> mid5
mid5 ~> tank5
src6 ~> mid6
mid6 ~> tank6
src7 ~> mid7
mid7 ~> tank7
iron -> mid0, mid1, mid2, mid3, mid4, mid5, mid6, mid7
sulfur -> mid0, mid1, mid2, mid3, mid4, mid5, mid6, mid7
