# Refinery N=2: same-fluid producers packed, each fanning by pipe to 2 fluid consumers (weld+reach).
# STATUS (engine 42f8714): PASS (verifies)

fluid crude : crude-oil
fluid water : water
input coal : coal
chemical ref0 : lubricant
chemical ref1 : lubricant
chemical crackL : light-oil-cracking
chemical plastic : plastic-bar
output lube_tank
output plastic_out
crude ~> ref0, ref1
water ~> ref0, ref1, crackL
ref0 ~> crackL, plastic
ref1 ~> crackL, plastic
coal -> plastic
crackL ~> lube_tank
plastic -> plastic_out
