# Fan-out: ONE belt off the cable assembler feeds two consumers (inline taps, no splitter).
#
#                       .-> output spool_a
#   copper -> cable ---+   (single shared belt, tapped per consumer)
#                       '-> output spool_b
#
# `cable -> spool_a, spool_b` is one output belt; the compiler runs a trunk off the
# assembler and each consumer taps it with its own inserter where the belt passes.

input     copper : copper-plate
assembler cable  : copper-cable
output    spool_a
output    spool_b

copper -> cable
cable  -> spool_a, spool_b
