# Merge: two sources into one machine, each tapping it directly (NO splitter).
#
#   iron_a --.
#            +--> assembler gears -> out
#   iron_b --'
#
# `iron_a, iron_b -> gears` is the mirror of fan-out: each source keeps its own
# belt and taps `gears` with its own input inserter (on a distinct face) — a
# multi-tap merge, no splitter/merge gadget.

input     iron_a : iron-plate
input     iron_b : iron-plate
assembler gears  : iron-gear-wheel
output    out

iron_a, iron_b -> gears
gears -> out
